CredentialsWizardPage_Description=Enter GitHub user name and password
CredentialsWizardPage_ErrorPassword=Enter GitHub password
CredentialsWizardPage_ErrorUser=Enter GitHub login name
CredentialsWizardPage_LabelPassword=Password:
CredentialsWizardPage_LabelUser=User ID:
CredentialsWizardPage_Title=GitHub Credentials
RepositoryImportWizard_Cloning=Cloning {0}
RepositoryImportWizard_CloningRepositories=Cloning {0} repositories from GitHub
RepositoryImportWizard_CloningRepository=Cloning 1 repository from GitHub
RepositoryImportWizard_CreatingOperation=Creating clone operation for {0}
RepositoryImportWizard_Registering=Registering repository for {0}
RepositorySearchWizardPage_Found=Found {0} repositories
RepositorySearchWizardPage_Error=Error searching repositories: {0}
RepositorySearchWizardPage_AnyLanguage=Any Language
RepositorySearchWizardPage_Description=Search for repositories to clone
RepositorySearchWizardPage_Fork=\ (1 fork,
RepositorySearchWizardPage_Forks=\ ({0} forks,
RepositorySearchWizardPage_SearchButton=&Search
RepositorySearchWizardPage_SearchForRepositories=Search for repositories written in
RepositorySearchWizardPage_Searching=Searching for ''{0}''
RepositorySearchWizardPage_Title=Import Git repositories from GitHub
RepositorySearchWizardPage_Watcher=1 watcher)
RepositorySearchWizardPage_Watchers={0} watchers)
RepositorySelectionWizardPage_Description=Select repositories to import
RepositorySelectionWizardPage_ErrorLoading=Error loading repositories: {0}
RepositorySelectionWizardPage_LabelAddGist=Add Gist task repository
RepositorySelectionWizardPage_LabelRepos=GitHub Repositories:
RepositorySelectionWizardPage_LabelSelectionCount={0}/{1} repositories selected.
RepositorySelectionWizardPage_TaskFetchingOrganizationRepositories=Getting your organization repositories
RepositorySelectionWizardPage_TaskFetchingRepositories=Getting your repositories
RepositorySelectionWizardPage_Title=Select Repositories
RepositorySelectionWizardPage_TooltipCheckAll=Check all
RepositorySelectionWizardPage_TooltipUncheckAll=Uncheck all
TaskRepositoryImportWizard_Title=Import GitHub Task Repositories