GistAttribute_LabelAuthor=Author:
GistAttribute_LabelAuthorGravatar=Author
GistAttribute_LabelCloneUrl=Clone URL:
GistAttribute_LabelCreated=Created:
GistAttribute_LabelDescription=Description:
GistAttribute_LabelFileUrl=File url
GistAttribute_LabelKey=Key
GistAttribute_LabelModified=Modified:
GistAttribute_LabelNewComment=New Comment
GistAttribute_LabelSummary=Summary
GistAttribute_LabelUrl=Url
GistConnector_LabelConnector=GitHub Gists
GistTaskDataHandler_FilesMultiple=({0} files
GistTaskDataHandler_FilesSingle=(1 file
GistTaskDataHandler_SizeByte=1 byte)
GistTaskDataHandler_SizeBytes=0 bytes)
GistTaskDataHandler_SizeGigabytes=0.00 GB)
GistTaskDataHandler_SizeKilobytes=0.00 KB)
GistTaskDataHandler_SizeMegabytes=0.00 MB)
GistTaskDataHandler_SummaryNewGist=New Gist
