IssueConnectorUi_LabelIssueKind=Issue
IssueConnectorUi_LabelPullRequestKind=Pull Request
IssueRepositoryQueryPage_ErrorLoading=Error loading labels and milestones
IssueRepositoryQueryPage_AssigneeLabel=Assigned to:
IssueRepositoryQueryPage_Description=Issue query settings
IssueRepositoryQueryPage_ErrorStatus=Select a status
IssueRepositoryQueryPage_LabelsLabel=Labels
IssueRepositoryQueryPage_MentionsLabel=Mentioning:
IssueRepositoryQueryPage_MilestoneLabel=Milestone:
IssueRepositoryQueryPage_MilestoneNone=None
IssueRepositoryQueryPage_StatusClosed=Closed
IssueRepositoryQueryPage_StatusLabel=Status:
IssueRepositoryQueryPage_StatusOpen=Open
IssueRepositoryQueryPage_TaskLoadingLabels=Loading labels
IssueRepositoryQueryPage_TaskLoadingMilestones=Loading milestones
IssueRepositoryQueryPage_TitleLabel=Title:
IssueRepositoryQueryPage_TooltipUpdateRepository=Update milestones and labels
IssueRepositorySettingsPage_Description=Enter repository location and credentials
IssueRepositorySettingsPage_StatusError=Error validating settings: {0}
IssueRepositorySettingsPage_StatusSuccess=Success\!
IssueRepositorySettingsPage_TaskContactingServer=Contacting server...
IssueRepositorySettingsPage_TaskValidating=Validating settings
IssueRepositorySettingsPage_Title=GitHub Issue Repository Settings
IssueTaskEditorPage_MessageAnonymousCannotSubmit=Anonymous cannot submit issues\!
IssueTaskEditorPageFactory_PageText=GitHub
IssueLabelAttributeEditor_ActionNewLabel=New Label...
IssueLabelAttributeEditor_ActionRemoveLabel=Remove Label
IssueLabelAttributeEditor_DescriptionNewLabel=Label Name:
IssueLabelAttributeEditor_MessageEnterName=Enter label name
IssueLabelAttributeEditor_TitleNewLabel=New Label
IssueLabelAttributeEditor_TooltipAddLabel=Add Label...
